[database]
host = {{ env "WAYFER_DATABASE_HOST"}}
port = {{ env "WAYFER_DATABASE_PORT"}}
database = {{ env "WAYFER_DATABASE_DATABASE"}}
user = {{ env "WAYFER_DATABASE_USER"}}
password = {{ env "WAYFER_DATABASE_PASSWORD"}}
